FIREBASE_USE_EMULATOR=TRUE
FIREBASE_API_KEY=AIzaSyD8VFjXVpmGtIdPbP2HFb8-uq1-vJhI3aw
FIREBASE_AUTH_DOMAIN=campus-meet-cc6a6.firebaseapp.com
FIREBASE_PROJECT_ID=campus-meet-cc6a6
FIREBASE_STORAGE_BUCKET=campus-meet-cc6a6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=166552167991
FIREBASE_APP_ID=1:166552167991:web:06529c22a674214fb801b2
GOOGLE_API_KEY=AIzaSyDj7rFyT4wllhUCfAK_Az0iNPSeFHDZoGc